[33m43ba728[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Thu nhỏ Header
[33m4c6d293[m Chỉnh sửa font size Intro
[33m41a3492[m Thêm SummerBTEC
[33m1a028d0[m Chỉnh sửa và tối ưu CSS cho SmallCardsSection
[33mcec9e1e[m Thay đổi Intro
[33m72a90a1[m Merge branch 'main' of https://github.com/vannek110/So_Loai_TrangCode
[33mce0f375[m Chagne
[33mc7a2724[m ChatBot
[33m8f43793[m hehe
[33me97e4c7[m Merge branch 'main' of https://github.com/vannek110/So_Loai_TrangCode
[33m00624f9[m Add Header, ContactSection, and Stepper components
[33m4e74a6a[m them anh20
[33mc9a9701[m them banner
[33m3cab37c[m them anh
[33m328bbc9[m New
[33mfc77714[m Initial commit for So_Loai_TrangCode project
[33m0bcdd7a[m Initialize project using Create React App
