/* src/components/css/SmallCardsSection.css */
.small-cards-section {
  padding: 80px 0;
  background-color: transparent;
  text-align: center;
}
.small-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}
.small-card-item {
  text-align: center;
  transition: transform 0.3s ease;
  padding: 40px 25px; /* Thêm padding */
}
.small-card-item:hover {
  transform: translateY(-8px);
}
.small-card-item img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}
.small-card-item h3 {
  font-size: 1.6em;
  color: var(--heading-color); /* Màu xanh lá đậm */
  margin-bottom: 15px;
}
.small-card-item p {
  font-size: 1em;
  color: var(--text-medium);
}
@media (max-width: 768px) {
  .small-cards-grid {
    grid-template-columns: 1fr;
  }
}